{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.useFlatConfig": true
}
